<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.awesomeware.byond</groupId>
  <artifactId>byond-compiler-maven-plugin</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>BYOND Compiler Maven Plugin</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0</version>
    </dependency>
  </dependencies>
</project>
